<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../images/Main-logo.svg" type="image/icon">
<link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        @@ -0,0 +1,31 @@
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=GFS+Didot&family=Hachi+Maru+Pop&display=swap');
@import url('http://fonts.cdnfonts.com/css/melinda');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('//db.onlinewebfonts.com/c/be6ee7dae05b1862ef6f63d5e2145706?family=MonotypeOldEnglishTextW01');
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Bad+Script&family=Bungee+Hairline&family=Bungee+Inline&family=Clicker+Script&family=Dancing+Script&family=Faster+One&family=Kumar+One+Outline&family=Monoton&family=Monsieur+La+Doulaise&family=Nova+Script&family=Oleo+Script+Swash+Caps&family=Petit+Formal+Script&family=Pinyon+Script&family=Press+Start+2P&family=Raleway+Dots&family=Ribeye+Marrow&family=Rouge+Script&family=Rye&family=Zilla+Slab+Highlight&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --font-family:'Marck Script', Times, serif;
    --left:100;
    --leftY:110;
}
.logo{
    position: relative;
  top: 10px;
  margin-left: 30px;
font-family:var(--font-family)  ;
}
.logo ul{
    display: flex ;
}
.logo li{
    list-style: none;
    justify-content: center;
  font-size: 30px;
   
}
    </style>
</head>
<body>
    <header>
        <nav class="navigation-bar">
    <div class="logo">
        <ul>
        <li class="S" style="font-size: 36px;"><h1>S</h1></li>
        <li class="ahil"><h1>ahil&nbsp;</h1></li>
        <li class="dot"><h1>.</h1></li>
        <li class="y" style="font-size: 40px;"><h1>  Y</h1></li>

    </ul>
    </div>
</nav>
</header>
    <script src="../javascript/nav-baar.js"></script>
</body>
</html>